\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation - Gaussian Mixtures}{1}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distortion_zero}{{1a}{1}{Zero initialization\relax }{figure.caption.2}{}}
\newlabel{sub@fig:distortion_zero}{{a}{1}{Zero initialization\relax }{figure.caption.2}{}}
\newlabel{fig:distortion_random}{{1b}{1}{Random initialization\relax }{figure.caption.2}{}}
\newlabel{sub@fig:distortion_random}{{b}{1}{Random initialization\relax }{figure.caption.2}{}}
\newlabel{fig:distortion_random_from_data}{{1c}{1}{Random from data initialization\relax }{figure.caption.2}{}}
\newlabel{sub@fig:distortion_random_from_data}{{c}{1}{Random from data initialization\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distortions against the number of iterations with different initialization strategies\relax }}{1}{figure.caption.2}}
\newlabel{fig:distortion}{{1}{1}{Distortions against the number of iterations with different initialization strategies\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final distortion and centers of the clusters with different initialization strategies\relax }}{2}{table.caption.3}}
\newlabel{tb:distortion}{{1}{2}{Final distortion and centers of the clusters with different initialization strategies\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training data, cluster centers and the different clusters.\relax }}{2}{figure.caption.4}}
\newlabel{fig:kmeans}{{2}{2}{Training data, cluster centers and the different clusters.\relax }{figure.caption.4}{}}
\newlabel{fig:ll_spherical}{{3a}{4}{Log-likelihood against the number of iterations\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ll_spherical}{{a}{4}{Log-likelihood against the number of iterations\relax }{figure.caption.6}{}}
\newlabel{fig:gm_spherical_train}{{3b}{4}{Training data, cluster centers, covariances and the different clusters.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gm_spherical_train}{{b}{4}{Training data, cluster centers, covariances and the different clusters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spherical Gaussian Mixture Model\relax }}{4}{figure.caption.6}}
\newlabel{fig:gm_spherical}{{3}{4}{Spherical Gaussian Mixture Model\relax }{figure.caption.6}{}}
\newlabel{fig:ll_general}{{4a}{5}{Log-likelihood against the number of iterations\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ll_general}{{a}{5}{Log-likelihood against the number of iterations\relax }{figure.caption.8}{}}
\newlabel{fig:gm_general_train}{{4b}{5}{Training data, cluster centers, covariances and the different clusters.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gm_general_train}{{b}{5}{Training data, cluster centers, covariances and the different clusters.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General Gaussian Mixture Model\relax }}{5}{figure.caption.8}}
\newlabel{fig:gm_general}{{4}{5}{General Gaussian Mixture Model\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihood of the spherical and the general mixture models on the training and the testing data.\relax }}{5}{table.caption.10}}
\newlabel{tb:gm}{{2}{5}{Log-likelihood of the spherical and the general mixture models on the training and the testing data.\relax }{table.caption.10}{}}
